# thrift-generator

./: pom.xml
src/main/java/com/sohu/thrift/generator/builder/: ThriftServiceBuilder.java  ThriftStructBuilder.java
src/test/java/com/sohu/thrift/generator/builder/: ThriftStructBuilderTest.java
src/test/resources/: logback.xml
